<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/tnt_favicon.png">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="case_study.css">
    <link rel="stylesheet" href="CS_responsive.css">
    <link rel="stylesheet" href="/css/responsive.css">

    
    <title>Advs</title>
      
    </head>
<body>



    <div class="navbar">
    <a href="/index.html" class="logo_a"><img src="/assets/tntlogo.png" alt="TNT Logo" class="logo" /></a>

    <a href="/index.html"><img src="/assets/tntlogo_mobile.png" alt="TNT Logo" class="logo_mobile" /></a>
    
    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
    </div>

    
    <nav class="nav-links">
      <a href="/index.html" id="active">Home</a>
      <a href="/work.html">Work</a>
      <a href="/service.html">Services</a>
      <a href="/aboutus.html">About us</a>
      <a href="/pricing.html" >Pricing</a>
      <a href="/courses.html" >courses</a>
      <span class="navspan"></span>
    </nav>

    <div class="CTA_button nav-cta" data-cal-link="tagntargetmeet/30min" data-cal-namespace="30min" data-cal-config='{"layout":"month_view"}'><p class="btmlink">Let’s Collaborate</p>
      <div class="arrow_icon"> <img src="/assets/arrow.svg" alt=""></div>
    </div>
  </div>


<div class="main">
        <div class="wraper-container">
            <div class="title-bar section">
                <h1 class="title" data-aos="fade-up">Our Adv Designs</h1>
                <p class="subtitle"data-aos="fade-up" data-aos-delay="50"></p>
            </div>


         







            <div class="section">

            <div class="image-box">
                <img src="CS_assets/adds/addimg1.webp" alt="" class="user-search-img" data-aos="fade-up" data-aos-delay="200">
                
            </div>
            <div class="image-box">
                <img src="CS_assets/adds/addimg2.webp" alt="" class="user-search-img" data-aos="fade-up" data-aos-delay="200">
                
            </div>
            <div class="image-box">
                <img src="CS_assets/adds/addimg3.webp" alt="" class="user-search-img" data-aos="fade-up" data-aos-delay="200">
                
            </div>
            <div class="image-box">
                <img src="CS_assets/adds/addimg4.webp" alt="" class="user-search-img" data-aos="fade-up" data-aos-delay="200">
                
            </div>
            <div class="image-box">
                <img src="CS_assets/adds/addimg5.webp" alt="" class="user-search-img" data-aos="fade-up" data-aos-delay="200">
                
            </div>
            <div class="image-box">
                <img src="CS_assets/adds/addimg6.webp" alt="" class="user-search-img" data-aos="fade-up" data-aos-delay="200">
                
            </div>
            <div class="image-box">
                <img src="CS_assets/adds/addimg7.webp" alt="" class="user-search-img" data-aos="fade-up" data-aos-delay="200">
                
            </div>
            <div class="image-box">
                <img src="CS_assets/adds/addimg8.webp" alt="" class="user-search-img" data-aos="fade-up" data-aos-delay="200">
                
            </div>
            <div class="image-box">
                <img src="CS_assets/adds/addimg9.webp" alt="" class="user-search-img" data-aos="fade-up" data-aos-delay="200">
                
            </div>
            <div class="image-box">
                <img src="CS_assets/adds/addimg10.webp" alt="" class="user-search-img" data-aos="fade-up" data-aos-delay="200">
                
            </div>
        
            
        
            
        
        </div>
                    



        <div class="next-prev-buttons">
                <a href="/case_studies/space-parkingapp.html" class="nxtprev-btn"><img src="CS_assets/helioExpect-assets/prevbtn-icon.svg" alt=""></a>

                <!-- <a href="" class="nxtprev-btn"><img src="CS_assets/helioExpect-assets/nextbtn-icon.svg" alt=""></a> -->


        </div>






    </div>
</div>

        <div class="footer">
        <div class="footer-wraper container">
            <div class="footer-box footer-box-1">
            <img src="/assets/tntlogo-white.png" alt="" class="f-tntlogo">
            <p>
                Empowering businesses with innovative solutions.  Let's create 
        something amazing together.
            </p>
            <div class="logo-wraper">
        <a href=""><img src="/assets/xlogo.png" alt="" class="f-logo"></a>
        <a href="https://www.linkedin.com/company/tagntarget"><img src="/assets/linkedinlogo.png" alt="" class="f-logo"></a>
        <a href=""><img src="/assets/internetlogo.png" alt="" class="f-logo"></a>
        <a href=""><img src="/assets/instalogo.png" alt="" class="f-logo"></a>

            </div>
            </div>

        <div class="footer-links-group">
            <div class="footer-box footer-box-2">
            <ul>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Pricing </a></li>
            </ul>
            </div>
            <div class="footer-box footer-box-3">
            <ul>
        <li><a href="#">Other Pages</a></li>

        <li><a href="#">Term & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        </ul>
        </div>
        </div>

        <div class="footer-box footer-box-4">
        <ul>
            <li><a href="#">Contact Details</a></li>
            <li><a href="#">81 Rivington Street London EC2A 3AY</a></li>
            <li><a href="mailto:hello@awake.agnecy">info@tagntarget.com</a></li>
            <li><a href="tel:01051923556">INDIA  +91 6304375810</a></li>
        </ul>
            </div>
        </div>
        <p class="copyright-text">©2025 Tagntarget. All Rights Reserved</p>

        </div>

    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<script src="/app.js"></script>
</html>
